//@import "vars"

@media all and (max-width: 1690px) 
	.container
		max-width: 1380px


@media all and (max-width: 1280px)
	.container
		max-width: 1140px
	html
		font-size: 90%
	.callback
		padding-bottom: 125px
	form .row .form-group label
		font-size: .9rem
		padding-left: 15px
	.main
		margin-bottom: 90px
	.get-clients-block--item
		max-width: 48%
	.get-clients-block--img
		margin-left: 0

@media all and (max-width: 992px)
	.main
		margin-bottom: 8vw
	html
		font-size: 80%
	.container
		max-width: 960px
	.sa-menu ul li a
		padding: 0 15px
	.header .custom-logo-link img
		width: 200px
	.phone
		height: 100%
		display: flex
		align-items: center
	.main-title-wrap .rotate
		left: -20px
	.main-content-block .sa-btn
		margin-top: 35px
	.main-bg-1
		top: -42vw
		right: -18vw


@media all and (max-width: 768px)
	section h2
		line-height: 1.2
	form .row .form-group
		width: 48%
	html
		font-size: 70%
	.main-bg-2
		width: 75%
	.main-bg-3
		top: 45px
		width: 62%
	.sa-btn
		padding: 15px 60px
	.phone
		background-size: 20px
		padding-left: 30px
		padding-right: 60px
	.info-line
		height: 45px
	.sa-menu
		display: none
	.header
		background-color: #fff
		box-shadow: 0 3px 40px rgba(0,0,0,.3)
	.menu-btn
		display: flex
	.main
		height: auto
	.main-content
		padding-top: 30%
	.main-title
		font-size: 2.5rem
		max-width: 360px
	.main-title-wrap .rotate
		font-size: 1rem
		left: -10px
	.main-title-wrap .small-span
		font-size: .9rem
		left: -12px
	.main-content-block
		z-index: 5
	.main-descr p:first-child
		font-weight: 500
		font-size: 1.2rem
	.get-clients h2
		margin-left: 0
	.get-clients-block
		flex-direction: column
		align-items: center
	.get-clients-block--img
		width: 50%
		margin-bottom: 30px
	.get-clients-block--items
		width: 90%
	.get-clients-block--item
		margin-bottom: 20px

@media all and (max-width: 580px)
	.main
		margin-bottom: 0
	section
		padding-top: 50px
	.callback
		padding-top: 120px
	section h2
		font-size: 1.7rem
	.callback h2
		margin-top: 3vw
	form .row .form-group
		width: 100%
		margin-bottom: 20px
	form .row
		margin-bottom: 20px
	html
		font-size: 70%
	.custom-logo-link
		display: none
	.phone
		background-image: none
		padding-left: 0
		font-size: 15px
	.main-content
		padding-top: 60vw
	.main-bg-2
		width: 100%
		right: -25vw
	.main-bg-3
		width: 78%
		right: auto
	.main-content-block .sa-btn
		padding: 16px 45px
		display: block
		text-align: center
		margin: 30px auto 0
	.get-clients
		padding-top: 0
	.get-clients-block
		align-items: flex-start
	.get-clients-block--img
		width: 100%
		margin-bottom: 30px
	.get-clients-block--items
		width: 80%
	.get-clients-block--item
		max-width: 100%
		margin-bottom: 20px
	.our-cases-item, .our-cases-item:nth-child(2n)
		flex-direction: column-reverse
		align-items: flex-start
		margin-bottom: 50px
	.our-cases-item .our-cases-item--text,	
	.our-cases-item:nth-child(2n) .our-cases-item--text
		margin-left: 0
		margin-right: 0
	.our-cases-item--img
		margin-bottom: 22px
	.sa-btn.sa-btn--tr
		padding: 10px 40px