$default-font: "Montserrat", sans-serif
$accent: #e05247
$text: #000

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1280px, xl: 1690px)
$container-max-widths: (sm: 730px, md: 950px, lg: 1250px, xl: 1400px)

$gutter: $grid-gutter-width
