@import "vars"
@import "libs"
@import "fonts"

::placeholder
	color: #bbb

::selection
	background-color: $accent
	color: #fff
html
	font-size: 100%
ul, li
	list-style: none
	padding: 0
	margin: 0

.container
	max-width: 1440px
	width: 100%
	margin: 0 auto
	padding: 0 20px

body
	font-size: 1rem
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

img
	display: block
	max-width: 100%
	width: 100%
	height: auto
	width: 100%
	object-fit: cover
	user-select: none

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $text
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $text
.accent-c
	color: $accent

.bd-line-gr
	background-image: linear-gradient(to right, rgb( 240, 161, 68 ) 0%, rgb( 224, 82, 71 ) 100%)
	padding: 8px 25px
	z-index: 1
	position: relative
	border-radius: 50px
	display: inline-block
	text-transform: none
	font-weight: 500
	font-size: 1.063rem
	&:before
		content: ''
		display: block
		background-color: #fff
		position: absolute
		border-radius: inherit
		left: 0
		top: 0
		right: 0
		bottom: 0
		margin: 2px
		z-index: -1

.sa-btn, input[type="submit"]
	background-image: linear-gradient(to right, rgb( 240, 161, 68 ) 0%, rgb( 224, 82, 71 ) 100%)
	padding: 22px 70px
	font-weight: 500
	color: #fff
	letter-spacing: 1px
	border-radius: 50px
	cursor: pointer
	text-decoration: none
	display: inline-block
	z-index: 4
	position: relative
	&:hover
		color: $accent
		background-image: linear-gradient(to right, rgb( 240, 161, 68 ) 20%, rgb( 224, 82, 71 ) 100%)
		&:before
			opacity: 1
	&:before
		content: ''
		display: block
		background-color: #fff
		position: absolute
		border-radius: inherit
		left: 0
		top: 0
		right: 0
		bottom: 0
		margin: 2px
		z-index: -1
		opacity: 0
		transition: all .2s ease

.bsh-btn
	box-shadow: 16.853px 14.141px 0px 0px rgb( 241, 241, 241 )
	&:hover
		box-shadow: 12px 10px 0px 0px rgb( 241, 241, 241 )
	&:focus,
	&:active
		box-shadow: 3px 3px 0px 0px rgb( 241, 241, 241 )
.menu-btn
	display: none
	height: 100%
	width: 45px
	background-color: transparent
	border: none
	position: absolute
	right: 20px
	top: 0
	justify-content: center
	align-items: center
	cursor: pointer
	span
		height: 3px
		width: 35px
		background-color: $accent
		position: relative
		&:before, 
		&:after
			content: ''
			display: block
			height: 3px
			width: 100%
			position: absolute
			background-color: $accent
			left: 0
		&:before
			top: -6px
			transition: all .2s ease
		&:after
			bottom: -6px
			transition: all .2s ease
	&.active
		span
			background-color: transparent
			&:before
				transform: rotate(45deg)
				top: 0
			&:after
				transform: rotate(-45deg)
				bottom: 0
section
	padding-top: 100px
	h2
		font-size: 1.875rem
		text-align: left
		text-transform: uppercase
		margin-bottom: 2.6vmax
		font-weight: bold
		position: relative
		padding-left: 56px
		&:before
			content: ''
			display: block
			width: 40px
			height: 3px
			background-image: linear-gradient(to left, rgb( 240, 161, 68 ) 0%, rgb( 224, 82, 71 ) 100%)
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)



@import "sections/header"
@import "sections/main"
@import "sections/callback"
@import "sections/get-clients"



@import "media" // Always at the end
