.articles
	.btn-wrap
		margin-bottom: 0
	&-block
		display: flex
		justify-content: space-around
		flex-wrap: wrap 
		margin-bottom: 50px
	&-item
		width: 22%
		padding: 30px 20px 25px
		position: relative
		border-radius: 20px
		background-image: linear-gradient(to bottom, #efa144 0%, #e05247 100%)
		z-index: 1
		overflow: hidden
		box-shadow: 0px 61px 95px 0px transparent
		transform: translateY(0)
		transition: all .1s ease
		&:after
			content: ''
			display: block
			background-color: #fff
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: 2px
			border-radius: inherit
			z-index: -1
			transition: all .2s ease
			transform: translateY(0)
		h3
			a
				color: $accent
				font-size: 1.25rem
				font-weight: bold
				text-transform: uppercase
				line-height: 1.5
				margin-bottom: 30px
		.read-more
			svg
				width: 16px
				height: 12px
				fill: $accent
		&:hover
			box-shadow: 0px 61px 95px 0px rgba(0,0,0,.24)
			transform: translateY(-20px)
			h3 a, p
				color: #fff
			.gr-text
				-webkit-text-fill-color: #fff
				text-decoration: none
			.read-more svg
				fill: #fff
			&:after
				opacity: 0