.callback-timer
	padding-top: 80px
	padding-bottom: 80px
	background-repeat: no-repeat
	background-position: right center
	background-size: 67%
	margin-top: 80px
	&-wrap
		display: flex
		align-items: center
	form .row
		justify-content: flex-start
		margin-bottom: 18px
	form .row .form-group
		max-width: 310px
		width: 100%
		margin-right: 20px
.sa-timer
	max-width: 450px
	width: 100%
	margin-right: 125px
	h3
		font-size: 1.563rem
		font-weight: normal
		.accent-c
			font-weight: bold
			text-transform: uppercase
	.eTimer
		padding: 0
		margin-top: 30px
		.etTitle
			font-size: 1.688rem
			margin-bottom: -5px
	.eTimer .etUnit .etNumber
		font-size: 4.5rem
		font-weight: 500
		width: auto
	.eTimer .etSep
		font-size: 4.5rem
		font-weight: 500
		color: $accent
