.callback
	text-align: center
	background-size: cover
	background-position: center
	min-height: 543px
	position: relative
	z-index: 5
	h2
		text-transform: none
		margin-top: 1vw
		text-align: center
		padding-left: 0
		&:before
			display: none
form
	.row
		display: flex
		align-items: flex-end
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 35px
		.form-group
			width: 23%
			text-align: left
			label
				display: block
				text-align: left
				margin-bottom: 8px
				padding-left: 25px
				font-weight: 500
				font-size: 1rem
	span
		display: block
		text-align: left
input
	//width: 100%	
	border: 2px solid transparent
	border-image-source: linear-gradient(to right, rgb( 240, 161, 68 ) 0%, rgb( 224, 82, 71 ) 100%)
	border-width: 2px
	border-image-slice: 1 
	box-sizing: border-box
	font-size: 1rem
	padding: 15px 25px
	width: 100%
	//background-image: url(../img/input.png)
	//background-size: cover
	//background-position: center
	//background-repeat: no-repeat
input[type="submit"]
	padding: 15px 25px
	border: none

.checkbox 
	position: absolute
	z-index: -1
	opacity: 0

.checkbox + label 
	position: relative
	cursor: pointer
	margin-right: 25px

.checkbox + label:before 
	content: ''
	position: absolute
	top: -6px
	left: 0
	width: 15px
	height: 15px
	border-radius: 2px
	background-image: none
	border: 1px solid $accent

.checkbox:checked + label:before 
	background-image: url(../img/icons/tick.svg)
	background-size: 10px
	background-repeat: no-repeat
	background-position: center 
