.intro.intro-child
	.child-bg-1
		width: 60%
		top: -33vw
		right: 12vw
	.child-bg-3
		width: 30%
		top: 100px
		right: 18vw
.small__about
	padding-top: 0
	margin-top: 100px
	&-wrap
		display: flex
		align-items: center
	&--photo
		width: 320px
		height: 320px
		margin-right: 100px
		background-image: linear-gradient(to top, #efa144 0%, #e05247 100%)
		border-radius: 50%
		flex: 0 0 320px
		position: relative
		img
			position: absolute
			width: 100%
			height: 100%
			top: -20px
			left: 8px
			border-radius: 50%
			box-shadow: 0 0 90px rgba(#000, .2)
	&--text
		padding-bottom: 60px
		p:first-child
			b
				color: $accent
				display: block
		.slogan-quote
			position: relative
			color: #fff
			padding: 30px 58px
			font-weight: bold
			background-color: transparent
			background-size: 100%
			background-repeat: no-repeat
			z-index: 1
			top: 40px
			&:after,
			&:before
				content: ''
				display: block
				width: 60px
				height: 60px
				position: absolute
				top: -10px
				left: -35px
				background-image: url(../img/icons/017-left-quote.svg)
				z-index: -1
			&:before
				left: auto
				top: auto
				transform: rotate(180deg)
				right: -30px
				bottom: -15px


