.discount
	padding-bottom: 100px
	h2
		line-height: 1.2
		&:before
			top: 27%
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		> div
			width: 49%
		&--img
			img
				width: 90%
		&--form
			padding-left: 20px
			h3
				margin: 10px 0 40px
				letter-spacing: 1px
			form
				width: 70%
			.form-group
				margin-bottom: 20px
