.footer
	background-color: #f2f2f2
	&-top
		border-bottom: 2px solid #fff
		.sa-menu ul li a:before
			top: auto
			bottom: -2px
		.info-line
			min-height: 95px
			height: auto
	&-bottom
		padding: 20px 0
		&--wrap
			display: flex
			align-items: center
			justify-content: space-between
	.site-policy
		text-decoration: underline
		&:hover
			text-decoration: none