.get-clients
	padding-top: 50px
	h2
		margin-left: 45%
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&--img
			width: 40%
			margin-left: -6vw
		&--items
			width: 55%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&--item
			max-width: 315px
			width: 100%
			margin-bottom: 40px
			&__icon
				width: 60px
			h4
				margin: 20px 0 10px
				font-size: 1.125rem