.header
	background-color: transparent
	position: fixed
	width: 100%
	top: 0
	left: 0
	transition: all .2s ease
	.custom-logo-link
		img
			max-width: 225px
			height: auto
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		height: 95px
	&-menu
		ul
			display: flex
			li
				height: 95px
				padding: 0 20px
				display: flex
				align-items: center
			a
				font-weight: bold
				font-size: 15px
				display: block
.phone
	font-weight: bold
	font-size: 15px
	padding-left: 37px
	background-image: url(../img/icons/telephone.svg)
	background-repeat: no-repeat
	background-size: 22px
	background-position: left center
	&:hover
		color: $accent
		text-decoration: underline
