.intro
	position: relative
	min-height: 625px
	width: 100%
	margin-bottom: 300px
	&.intro-child
		overflow: hidden
		margin-bottom: 0
		padding-bottom: 100px
		.intro-title
			max-width: 610px
		.intro-bg-3
			top: 0
	h1
		font-size: 3rem
		font-weight: bold
		letter-spacing: 1px
		position: relative
		padding-bottom: 10px
		&:after
			content: ''
			display: block
			height: 4px
			width: 120px
			position: absolute
			left: 0
			bottom: 0
			background-image: linear-gradient(to top, #efa144 0%, #e05247 100%)

	&-bg
		&-1
			position: absolute
			width: 100%
			top: -43vw
			right: -18vw
			z-index: 1
		&-2
			position: absolute
			width: 65%
			top: 5vw
			right: -16vw
			z-index: 2
			transition: all .2s ease
		&-3
			position: absolute
			width: 55%
			top: 95px
			right: 4vw
			z-index: 3
	&-content
		display: flex
		padding-top: 9%
		height: 100%
		&-block
			position: relative
			z-index: 1
			.sa-btn
				margin-left: 4%
				margin-top: 60px
				transition: all .5s ease-in-out
				position: relative
				//left: -400%
			.bd-line-gr
				margin-bottom: 25px
				margin-left: 40px
				font-size: 0.875rem
				font-weight: normal
	&-title
		font-size: 3rem
		line-height: 1.1
		display: block
		max-width: 520px
		width: 100%
		&-wrap
			position: relative			
			padding-left: 4%
			margin-bottom: 15px
			text-transform: uppercase
			font-weight: bold
			.rotate
				position: absolute
				transform: rotate(-90deg)
				font-size: 1.188rem
				top: 36%
				left: -35px
				padding: 0
				margin: 0
				display: block
			.small-span
				left: -35px
				top: 38%
				font-size: 1rem
	&-descr
		padding-left: 4%
		p
			margin-bottom: 0
			font-weight: 500
			&:last-child
				font-weight: normal