.main
	position: relative
	min-height: 625px
	//height: 100vh
	width: 100%
	margin-bottom: 150px
	&-bg
		&-1
			position: absolute
			width: 100%
			top: -43vw
			right: -18vw
			z-index: 1
		&-2
			position: absolute
			width: 65%
			top: 5vw
			right: -16vw
			z-index: 2
			transition: all .2s ease
		&-3
			position: absolute
			width: 55%
			top: 95px
			right: 4vw
			z-index: 3
	&-content
		display: flex
		padding-top: 16%
		height: 100%
		&-block
			position: relative
			z-index: 1
			.sa-btn
				margin-left: 8%
				margin-top: 60px
				transition: all .5s ease-in-out
				position: relative
				left: -400%
			.bd-line-gr
				margin-bottom: 25px
				margin-left: 40px
				font-size: 0.875rem
				font-weight: normal
	&-title
		font-size: 3rem
		line-height: 1.1
		display: block
		max-width: 520px
		width: 100%
		&-wrap
			position: relative			
			padding-left: 8%
			margin-bottom: 15px
			text-transform: uppercase
			font-weight: bold
			.rotate
				position: absolute
				transform: rotate(-90deg)
				font-size: 1.188rem
				top: 36%
				left: -35px
				padding: 0
				margin: 0
				display: block
			.small-span
				left: -35px
				top: 38%
				font-size: 1rem
	&-descr
		padding-left: 8%
		p
			margin-bottom: 0