.our-ratings
	padding-top: 80px
	&-block
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
		align-items: center
		justify-content: center
		img
			width: 33%
			height: auto
			padding: 20px 25px


.block 
	border: 1px dashed black
	width: 200px
	height: 50px
	transform-origin: 100% 26px
	transform: rotate(-90deg) 
	position: absolute
	top: 45%
	left: 35%

.block:nth-child(2) 
  transform: rotate(-38deg)
.block:nth-child(3) 
  transform: rotate(14deg)
.block:nth-child(4) 
  transform: rotate(66deg)
.block:nth-child(5) 
  transform: rotate(118deg)
.block:nth-child(6) 
  transform: rotate(170deg)
.block:nth-child(7) 
  transform: rotate(222deg)
.square 
  background: yellow
  border: 1px solid black
  width: 50px
  height: 50px
  border-radius: 50%
