.our-clients
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		img
			filter: grayscale(100%)
			width: 210px
			height: auto
			margin: 35px 10px
			transition: all .5s ease
			&:hover
				filter: none
				transform: scale(1.1)
