.our-cases
	&-reclame
		.our-cases-item--text
			max-width: 505px
			width: 100%
			margin-right: 0
	&-item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 80px
		&:nth-child(even)
			flex-direction: row-reverse
			.our-cases-item--text
				margin-right: 0
				margin-left: 60px
		&--text
			max-width: 400px
			width: 100%
			margin-right: 60px
			.sa-btn
				padding: 15px 70px
			h3
				font-size: 1.375rem
				margin-bottom: 20px
		&--stat
			width: 50%
			padding: 25px 35px 30px
			border-radius: 15px
			box-shadow: 0px 0px 95px 0px rgba( 0, 0, 0,.1 )
			h3
				font-size: 1.375rem
				margin-bottom: 20px
				font-weight: 500
			&__wrap
				display: flex
				justify-content: space-between
				flex-wrap: wrap
			&__elem
				text-align: center
				width: 110px
				&:first-child
					.elem-title
						text-transform: uppercase
				&:hover
					.circle-gr
						&:before
					    background-image: linear-gradient(to right, #efa144 0%, #e05247 100%)
					    background-color: transparent
					.gr-text
					    -webkit-text-fill-color: #fff
				.elem-title
					display: block
					text-transform: lowercase
					font-weight: 500
					margin-top: 16px
				.circle-gr
					width: 110px
					height: 110px
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
					flex-direction: row
					transition: all .2s ease
					.count
						font-size: 2.25rem
						display: inline-block
					b
						font-weight: normal
						font-size: 12px
						margin-left: 3px
		&--img
			max-width: 940px
			width: 100%
			img
				filter: drop-shadow(0px 100px 111px rgba(#1f1a57, .28))
.btn-wrap
	text-align: center
	margin-bottom: 50px
.sa-btn.sa-btn--tr
	color: $accent
	padding: 15px 60px
	&:hover
		color: #fff
		&:before
			opacity: 0
	&:before
		opacity: 1
