.our-partners
	position: relative
	&-block
		min-height: 650px
		width: 90%
		margin: 0 auto
		position: relative
		border: 1px solid
	&-text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 660px
		width: 100%
		padding: 60px 30px 65px
		text-align: center
		color: #fff
		font-weight: 600
		font-size: 1.25rem
		background-size: 100%
		background-repeat: no-repeat
		background-position: center
		line-height: 1.4