.promote
	&-block
		width: 90%
		margin: 0 auto
	&-item
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		z-index: 1
		&:nth-child(2n+2)
			flex-direction: row-reverse
			.promote-item--text
				text-align: right
		&:nth-child(4)
			.promote-item--img
				width: 26%
		&:last-child
			&:after
				display: none
		&:after
			content: ''
			display: block
			width: 3px
			height: 100%
			border-right: 1px dashed #e05247
			position: absolute
			left: 50%
			top: 50%
			z-index: -1
			margin-left: -2px
		&--img
			width: 33%
		&--text
			font-size: 1.25rem
			font-weight: 500
			width: 400px
		span
			position: absolute
			left: 50%
			transform: translateX(-50%)
			font-size: 3.125rem
			font-weight: bold
			width: 66px
			height: 66px
			background-image: linear-gradient(to left,#e05247 0,#efa144 100%)
			border-radius: 50%
			color: #fff
			text-align: center
			line-height: 66px