.reviews
	&-slider
		max-width: 1070px
		width: 100%
		margin: 0 auto
	&-slide
		.video-popup
			color: #e05247
			background-size: cover
			background-position: center
			border: 6px solid transparent
			border-image-source: linear-gradient(to right, #efa144 0%, #e05247 100%)
			border-width: 6px
			border-image-slice: 1
			display: flex
			justify-content: center
			align-items: center
			max-width: 490px
			width: 100%
			height: 270px
			&:hover
				color: #efa144
			svg
				width: 65px
				height: 45px
.slick-track
	display: flex
	justify-content: space-between
.slick-slide
	max-width: 490px
	width: 100% !important
.slick-next:before,
.slick-prev:before
	display: none
	content: ''
.slick-next
	transform: rotate(180deg) translateY(-50%)
	right: -100px
	top: 35%
.slick-prev
	left: -100px
.slick-next,
.slick-prev
	width: 45px
	height: 45px
	background-color: #f0f0f0
	border-radius: 10rem
	transition: all .2s ease
	text-align: center
	svg
		width: 20px
		height: 21px
		transition: all .2s ease
	&:hover
		background-color: #efa144
		svg
			fill: #fff
