.stocks
	padding-bottom: 95px
	&-block
		width: 90%
		margin: 0 auto
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&-item
		max-width: 440px
		width: 100%
		&:hover
			.stocks-item--info
				box-shadow: none
		&--img
			width: 90%
			margin: 0 auto
			display: flex
			img
				width: 100%
				height: 100%
		&--info
			background-image: linear-gradient(to bottom,#e05247 0,#efa144 100%)
			border-radius: 20px
			z-index: 1
			position: relative
			padding: 30px 35px 20px
			box-shadow: 0px 34px 95px rgba( 0, 0, 0, .16 )
			transition: all .2s ease
			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #fff
				z-index: -1
				margin: 5px
				border-radius: 15px
			h3
				font-size: 1.375rem
				font-weight: bold
				line-height: 1.5




